spring.application.name=service-processor2
server.port=7200
#spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceurl.defaultzone=http://localhost:8671/eureka


spring.sleuth.sampler.probability=1.0
spring.zipkin.baseURL=http://localhost:9411